Keys to add to each language (Thai, Vietnamese, Turkish, Polish, Dutch, Swedish, Danish, Norwegian, Finnish):

'saving': 
'save_changes': 
'passwords_not_match': 
'updating': 
'location_currency': 
'use_current_location': 
'auto_detected': 
'not_set': 
'timezone_auto_message': 
'theme': 
'theme_changed': 
'data_refresh_rate': 
'refresh_rate_set': 
'seconds': 
'auto_save_settings': 
'auto_save_enabled': 
'auto_save_disabled': 
'export_settings': 
'import_settings': 
'delete_all_data_confirm': 
'deleting': 
'yes_delete_all_data': 
'delete_permanent_warning': 
'current_currency': 
'app_preferences': 
'dark_theme': 
'light_theme': 
'auto_system': 
'1_second': 
'2_seconds': 
'5_seconds': 
'10_seconds': 
'30_seconds': 
'1_minute': 
'retention_7_days': 
'retention_30_days': 
'retention_90_days': 
'retention_6_months': 
'retention_1_year': 
'retention_2_years': 
'retention_forever': 
